<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mbayascollection</title>
    <link rel="shortcut icon" href="assets/fav1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
         <div>
            <h1>MY CART</h1>
         </div>
         <p>Nothing to see here yet! Sign in to see items that you've previously placed in your Cart or check out all the awesome things you can buy on Mbayascollection.com!</p>
        <div>
           <span>Sign In</span>
           <span>Home Page</span>
           <span>Brand List</span>
           <span>Contact Us</span>
        </div>
    </section>
</body>
</html>